# TowaCinema

./: .gitignore  TowaCinema.sln
TowaCinema.ClassLibrary/Enums/: TimestampStates.cs  UserStreamType.cs
TowaCinema.ClassLibrary/Models/Request/: GameInfoModel.cs  GameStreamsModel.cs  ProgressStateModel.cs  StreamInfoModel.cs
TowaCinema.Server/: Program.cs  ServerVariables.cs  TowaCinema.Server.csproj
TowaCinema.Server/Controllers/: ArchiveController.cs
TowaCinema.Server/Db/Context/: CinemaDbContext.cs
TowaCinema.Server/Db/DbModels/: StreamVideo.cs
TowaCinema.Server/Extensions/: ArchiveExtention.cs
TowaCinema.Server/Logger/: FfmpegProcessorLogger.cs  StreamVideoProcessorLogger.cs
TowaCinema.Server/Logger/Interface/: IFfmpegProcessorLogger.cs  IStreamVideoProcessorLogger.cs
TowaCinema.Server/Migrations/: 20231118132132_Initial.Designer.cs  20231118132132_Initial.cs  20231125152644_ChangeTimestampToTimeOnly.Designer.cs  20231125152644_ChangeTimestampToTimeOnly.cs  CinemaDbContextModelSnapshot.cs
TowaCinema.Server/Properties/: launchSettings.json
TowaCinema.Server/Services/: CoreProcessorService.cs  FfmpegProcessorService.cs
TowaCinema.Server/Services/Interfaces/: ICoreProcessorService.cs  IFfmpegProcessorService.cs
TowaCinema.Web/: ClientVariables.cs  Core.razor  Program.cs  TowaCinema.Web.csproj  _Imports.razor
TowaCinema.Web/Auth/: AuthController.cs
TowaCinema.Web/Models/: GameInfoStates.cs  StreamInfoStates.cs
TowaCinema.Web/Pages/: Completed.razor  Continue.razor  GameStreams.razor  Games.razor  NotViewed.razor  Player.razor  StreamList.razor  _Host.cshtml
TowaCinema.Web/Properties/: launchSettings.json
TowaCinema.Web/Shared/: Sidebar.razor  TopBar.razor  TowaCinemaMainLayout.razor
TowaCinema.Web/Shared/ModelWindows/Game/: ModalCreateGame.razor  ModalEditGame.razor
TowaCinema.Web/Shared/ModelWindows/Stream/: ModalContinueStream.razor  ModalEditStream.razor  ModalStreamViewStateChange.razor
TowaCinema.Web/wwwroot/css/: app-global.css  games.css  modal-window.css  player.css  sidebar.css  streamlist.css  topbar.css
TowaCinema.Web/wwwroot/js/: hls.min.js  player.js  scroll.js
